# 인터넷 신규 가입 여부 예측 실습 예제
- 종속 변수 : `Newbie`
- 독립 변수 제거 : `who`, `Country`, `Years on Internet`
- 결측 값 제거
  - `Age` : 평균
  - `Household Income`, `Sexual Preference`, `Marital Status` : 최빈 값으로 채우기

In [12]:
import pandas as pd
import numpy as np

In [13]:
internet_df = pd.read_csv('./exsamples/newbie.csv')
# 타겟 데이터 : Newbie

In [14]:
internet_df.drop(['who', 'Country', 'Years on Internet'], axis=1, inplace=True)

In [15]:
internet_df

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,NaN,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [16]:
internet_df['Age'].fillna(internet_df['Age'].mean(), inplace=True)

internet_df

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,NaN,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [17]:
internet_df['Household Income'].fillna(internet_df['Household Income'].value_counts().idxmax(), inplace=True)

internet_df['Sexual Preference'].fillna(internet_df['Sexual Preference'].value_counts().idxmax(), inplace=True)

internet_df['Marital Status'].fillna(internet_df['Marital Status'].value_counts().idxmax(), inplace=True)

internet_df

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,$50-74,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [18]:
internet_df

,Newbie,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,0,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,1,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,1,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,0,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...,...
19578,0,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,0,19.0,Male,$50-74,Heterosexual,Some College,Education,Single
19580,0,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,1,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,0,24.0,Female,$50-74,Transgender,College,Computer,Single

In [19]:
internet_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Newbie                19583 non-null  int64
 1   Age                   19583 non-null  float64
 2   Gender                19583 non-null  object
 3   Household Income      19583 non-null  object
 4   Sexual Preference     19583 non-null  object
 5   Education Attainment  19583 non-null  object
 6   Major Occupation      19583 non-null  object
 7   Marital Status        19583 non-null  object
dtypes: float64(1), int64(1), object(6)
memory usage: 1.2+ MB

In [20]:
data_dummies = pd.get_dummies(internet_df)

data_dummies

,Newbie,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,0,54.0,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
1,0,39.0,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,1,0,0,0
2,1,49.0,1,0,0,0,0,1,0,0,...,0,1,0,0,0,0,1,0,0,0
3,1,22.0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,1,0,0,0,0
4,0,20.0,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19578,0,22.0,0,1,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
19579,0,19.0,0,1,0,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
19580,0,49.0,1,0,0,0,0,0,1,0,...,1,0,0,0,0,1,0,0,0,0
19581,1,42.0,1,0,0,0,0,0,1,0,...,0,0,1,0,0,1,0,0,0,0
19582,0,24.0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0

In [21]:
dummies_train = data_dummies.iloc[:, 1:]

dummies_target = data_dummies.iloc[:, 0:1]

In [22]:
dummies_train

,Age,Gender_Female,Gender_Male,Household Income_$10-19,Household Income_$20-29,Household Income_$30-39,Household Income_$40-49,Household Income_$50-74,Household Income_$75-99,Household Income_Over $100,...,Major Occupation_Education,Major Occupation_Management,Major Occupation_Other,Major Occupation_Professional,Marital Status_Divorced,Marital Status_Married,Marital Status_Other,Marital Status_Separated,Marital Status_Single,Marital Status_Widowed
0,54.0,0,1,0,0,0,0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
1,39.0,1,0,0,0,0,0,0,0,1,...,0,0,1,0,0,0,1,0,0,0
2,49.0,1,0,0,0,0,1,0,0,0,...,0,1,0,0,0,0,1,0,0,0
3,22.0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,20.0,0,1,0,0,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19578,22.0,0,1,0,0,0,0,0,0,1,...,1,0,0,0,0,0,0,0,1,0
19579,19.0,0,1,0,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
19580,49.0,1,0,0,0,0,0,1,0,0,...,1,0,0,0,0,1,0,0,0,0
19581,42.0,1,0,0,0,0,0,1,0,0,...,0,0,1,0,0,1,0,0,0,0
19582,24.0,1,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0

In [23]:
dummies_target

       Newbie
0           0
1           0
2           1
3           1
4           0
...       ...
19578       0
19579       0
19580       0
19581       1
19582       0

[19583 rows x 1 columns]

In [24]:
# 모델 생성 및 학습
from sklearn.linear_model import LogisticRegression

# 학습용 데이터/검증용 데이터 생성
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(dummies_train, dummies_target, random_state=42)

print(X_train)
print('--------------------------')

print(X_test)
print('--------------------------')

model = LogisticRegression(solver='liblinear')
model.fit(X_train, y_train)

        Age  Gender_Female  Gender_Male  Household Income_$10-19  \
13098  18.0              0            1                        0
3031   44.0              1            0                        0
1608   33.0              1            0                        0
11484  47.0              1            0                        0
5215   26.0              0            1                        0
...     ...            ...          ...                      ...
11284  50.0              0            1                        0
11964  39.0              1            0                        0
5390   24.0              0            1                        0
860    42.0              0            1                        0
15795  35.0              0            1                        0

       Household Income_$20-29  Household Income_$30-39  \
13098                        0                        0
3031                         0                        0
1608                         0                        0
11484                        0                        0
5215                         0                        0
...                        ...                      ...
11284                        0                        0
11964                        0                        0
5390                         0                        0
860                          0                        0
15795                        0                        0

       Household Income_$40-49  Household Income_$50-74  \
13098                        0                        1
3031                         0                        1
1608                         0                        1
11484                        0                        0
5215                         0                        0
...                        ...                      ...
11284                        1                        0
11964                        0                        1
5390                         0                        1
860                          0                        0
15795                        0                        1

       Household Income_$75-99  Household Income_Over $100  ...  \
13098                        0                           0  ...
3031                         0                           0  ...
1608                         0                           0  ...
11484                        0                           1  ...
5215                         0                           0  ...
...                        ...                         ...  ...
11284                        0                           0  ...
11964                        0                           0  ...
5390                         0                           0  ...
860                          1                           0  ...
15795                        0                           0  ...

       Major Occupation_Education  Major Occupation_Management  \
13098                           1                            0
3031                            0                            0
1608                            0                            0
11484                           1                            0
5215                            1                            0
...                           ...                          ...
11284                           0                            0
11964                           0                            0
5390                            0                            1
860                             0                            0
15795                           0                            0

       Major Occupation_Other  Major Occupation_Professional  \
13098                       0                              0
3031                        0                              1
1608                        0                              0
11484                       0                              0
5215                        0                              0
...                       ...                            ...
11284                       0                              0
11964                       0                              1
5390                        0                              0
860                         0                              1
15795                       0                              1

       Marital Status_Divorced  Marital Status_Married  Marital Status_Other  \
13098                        0                       0                     0
3031                         0                       1                     0
1608                         0                       0                     1
11484                        0                       1                     0
5215                         0                       0                     0
...                        ...                     ...                   ...
11284                        0                       1                     0
11964                        0                       0                     0
5390                         0                       1                     0
860                          0                       1                     0
15795                        0                       1                     0

       Marital Status_Separated  Marital Status_Single  Marital Status_Widowed
13098                         0                      1                       0
3031                          0                      0                       0
1608                          0                      0                       0
11484                         0                      0                       0
5215                          0                      1                       0
...                         ...                    ...                     ...
11284                         0                      0                       0
11964                         0                      1                       0
5390                          0                      0                       0
860                           0                      0                       0
15795                         0                      0                       0

[14687 rows x 37 columns]
--------------------------
             Age  Gender_Female  Gender_Male  Household Income_$10-19  \
12074  25.000000              1            0                        0
18152  35.222269              0            1                        0
15144  28.000000              0            1                        0
2140   21.000000              0            1                        0
5304   47.000000              0            1                        0
...          ...            ...          ...                      ...
4966   41.000000              0            1                        0
8550   34.000000              0            1                        0
8858   42.000000              1            0                        0
6822   45.000000              0            1                        0
2246   25.000000              1            0                        0

       Household Income_$20-29  Household Income_$30-39  \
12074                        1                        0
18152                        0                        0
15144                        0                        0
2140                         0                        0
5304                         0                        0
...                        ...                      ...
4966                         0                        0
8550                         0                        1
8858                         0                        0
6822                         0                        0
2246                         1                        0

       Household Income_$40-49  Household Income_$50-74  \
12074                        0                        0
18152                        0                        1
15144                        0                        1
2140                         0                        0
5304                         0                        1
...                        ...                      ...
4966                         1                        0
8550                         0                        0
8858                         0                        0
6822                         0                        0
2246                         0                        0

       Household Income_$75-99  Household Income_Over $100  ...  \
12074                        0                           0  ...
18152                        0                           0  ...
15144                        0                           0  ...
2140                         0                           0  ...
5304                         0                           0  ...
...                        ...                         ...  ...
4966                         0                           0  ...
8550                         0                           0  ...
8858                         0                           0  ...
6822                         0                           1  ...
2246                         0                           0  ...

       Major Occupation_Education  Major Occupation_Management  \
12074                           0                            0
18152                           0                            0
15144                           0                            0
2140                            1                            0
5304                            0                            0
...                           ...                          ...
4966                            0                            0
8550                            0                            0
8858                            0                            0
6822                            0                            0
2246                            1                            0

       Major Occupation_Other  Major Occupation_Professional  \
12074                       0                              1
18152                       0                              1
15144                       1                              0
2140                        0                              0
5304                        1                              0
...                       ...                            ...
4966                        1                              0
8550                        0                              0
8858                        1                              0
6822                        0                              1
2246                        0                              0

       Marital Status_Divorced  Marital Status_Married  Marital Status_Other  \
12074                        0                       0                     0
18152                        0                       1                     0
15144                        0                       0                     0
2140                         0                       0                     1
5304                         0                       1                     0
...                        ...                     ...                   ...
4966                         1                       0                     0
8550                         0                       0                     0
8858                         0                       0                     0
6822                         0                       1                     0
2246                         0                       0                     1

       Marital Status_Separated  Marital Status_Single  Marital Status_Widowed
12074                         0                      1                       0
18152                         0                      0                       0
15144                         0                      1                       0
2140                          0                      0                       0
5304                          0                      0                       0
...                         ...                    ...                     ...
4966                          0                      0                       0
8550                          0                      1                       0
8858                          1                      0                       0
6822                          0                      0                       0
2246                          0                      0                       0

[4896 rows x 37 columns]
--------------------------

c:\Users\han12\OneDrive\Desktop\AIschool\Python\AI_Source\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(solver='liblinear')

In [25]:
score_train = model.score(X_train, y_train)
score_train

0.761217403145639

In [26]:
score_test = model.score(X_test, y_test)
score_test

0.7538807189542484

In [30]:
# 모델 생성 및 학습
from sklearn.linear_model import LogisticRegression

# 학습용 데이터/검증용 데이터 생성
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import MinMaxScaler

X_train, X_test, y_train, y_test = train_test_split(dummies_train, dummies_target, random_state=42)

scaler = MinMaxScaler(feature_range=(0, 1))
scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

model = LogisticRegression(solver='liblinear')
model.fit(X_train_scaled, y_train)

print(X_train_scaled)
print('--------------------------')

print(X_test_scaled)
print('--------------------------')

model = LogisticRegression(solver='liblinear')
model.fit(X_test_scaled, y_test)

[[0.17333333 0.         1.         ... 0.         1.         0.        ]
 [0.52       1.         0.         ... 0.         0.         0.        ]
 [0.37333333 1.         0.         ... 0.         0.         0.        ]
 ...
 [0.25333333 0.         1.         ... 0.         0.         0.        ]
 [0.49333333 0.         1.         ... 0.         0.         0.        ]
 [0.4        0.         1.         ... 0.         0.         0.        ]]
--------------------------
[[0.26666667 1.         0.         ... 0.         1.         0.        ]
 [0.40296359 0.         1.         ... 0.         0.         0.        ]
 [0.30666667 0.         1.         ... 0.         1.         0.        ]
 ...
 [0.49333333 1.         0.         ... 1.         0.         0.        ]
 [0.53333333 0.         1.         ... 0.         0.         0.        ]
 [0.26666667 1.         0.         ... 0.         0.         0.        ]]
--------------------------

c:\Users\han12\OneDrive\Desktop\AIschool\Python\AI_Source\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
c:\Users\han12\OneDrive\Desktop\AIschool\Python\AI_Source\venv\lib\site-packages\sklearn\utils\validation.py:993: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(solver='liblinear')

In [31]:
score_train_minmax = model.score(X_train_scaled, y_train)
score_train_minmax

0.7618301899639137

In [32]:
score_test_minmax = model.score(X_test_scaled, y_test)
score_test_minmax

0.7536764705882353