In [22]:
import pandas as pd
import numpy as np

In [172]:
s = pd.Series([1, 3, 5, 7, 9])
print(s)

0    1
1    3
2    5
3    7
4    9
dtype: int64

In [7]:
print(s.index)

RangeIndex(start=0, stop=5, step=1)

In [9]:
print(s.values)

[1 3 5 7 9]

In [52]:
ss = pd.Series([9904312, 3448737, 2890451, 2466052],
              index=['서울', '부산', '인천', '대구'])
print(ss)

서울    9904312
부산    3448737
인천    2890451
대구    2466052
dtype: int64

In [14]:
print(pd.Series(range(1, 5)))
# index는 자동으로 0부터 시작

0    1
1    2
2    3
3    4
dtype: int64

In [15]:
print(ss.index)

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [17]:
print(ss.values)

[9904312 3448737 2890451 2466052]

In [53]:
ss.name = '인구'
# name : 데이터에 이름 사용

In [54]:
ss.index.name = '도시'
print(ss)

도시
서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [59]:
ss.index.name = None
print(ss)

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [68]:
ss.rename_axis(None)
ss
# 이름 재정의 (None은 이름 삭제)

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [74]:
ss.rename_axis(None, inplace=True)
ss

서울    9904312
부산    3448737
인천    2890451
대구    2466052
Name: 인구, dtype: int64

In [110]:
s = pd.Series([9904312, 3448737, 2890451, 2466052, 1500100],
              index=['서울', '부산', '인천', '대구', '광주'])
s

서울    9904312
부산    3448737
인천    2890451
대구    2466052
광주    1500100
dtype: int64

In [111]:
s = s / 1000000
# 각각의 데이터를 1000000으로 나눔
s

서울    9.904312
부산    3.448737
인천    2.890451
대구    2.466052
광주    1.500100
dtype: float64

In [107]:
s['서울']
# key 값처럼 사용

9.904312

In [113]:
s.광주
# 속성 값처럼 사용

1.5001

In [114]:
s['부산':'대구']
# 부산부터 대구를 전부 포함한 데이터 출력

부산    3.448737
인천    2.890451
대구    2.466052
dtype: float64

In [117]:
s[1:3]
# 1부터 2까지만 데이터를 출력

부산    3.448737
인천    2.890451
dtype: float64

In [119]:
s1 = pd.Series(range(3), index=['a', 'b', 'c'])
print(s1.a)

0

In [134]:
s = pd.Series([9904312, 3448737, 2890451, 2466052],
             index=["서울", "부산", "인천", "대구"])
print('대구' in s) # True
print('대전' in s) # False

for key, value in s.items():
    print('%s : %d' % (key, value))
# 서울 : 9904312
# 부산 : 3448737
# 인천 : 2890451
# 대구 : 2466052
# 언패킹으로 값 대입

for key in s.keys():
    print('%s' % (key))
# 서울
# 부산
# 인천
# 대구

True
False
서울 : 9904312
부산 : 3448737
인천 : 2890451
대구 : 2466052
서울
부산
인천
대구

In [136]:
s = pd.Series({'국어':90, '영어':70, '수학':80})
print(s)

국어    90
영어    70
수학    80
dtype: int64

In [137]:
print(s.index)

Index(['국어', '영어', '수학'], dtype='object')

In [139]:
print(s.values)

[90 70 80]

In [143]:
s2 = pd.Series({'서울':9631482, '부산':3393191, '인천':2632035, '대전':1490158},
              index=['부산', '서울', '대전', '인천'])
print(s2)
# 인덱스의 순서에 따라 데이터 나열

부산    3393191
서울    9631482
대전    1490158
인천    2632035
dtype: int64

In [147]:
s = pd.Series([9904312, 3448737, 2890451, 2466052],
             index=["서울", "부산", "인천", "대구"])

s2 = pd.Series({'서울':9631482, '부산':3393191, '인천':2632035, '대전':1490158},
              index=['부산', '서울', '대전', '인천'])

ds = s - s2
ds
# 동일한 인덱스 이름을 찾아서 뺄셈 수행

대구         NaN
대전         NaN
부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [149]:
s.values - s2.values
# 인덱스의 순서대로 뺄셈 수행

array([ 6511121, -6182745,  1400293,  -165983], dtype=int64)

In [151]:
ds.notnull()
# 값이 없으면 False, 값이 있으면 True 출력

대구    False
대전    False
부산     True
서울     True
인천     True
dtype: bool

In [153]:
ds[ds.notnull()]
# True에 해당하는 값만 출력

부산     55546.0
서울    272830.0
인천    258416.0
dtype: float64

In [157]:
rs = (s - s2) / s2 * 100
# 인구 증가율 구하기

rs = rs[rs.notnull()]
rs

부산    1.636984
서울    2.832690
인천    9.818107
dtype: float64

In [5]:
rs['부산'] = 2.0
# rs.부산 = 2.0
# 수정
rs['대구'] = 1.5
# rs.대구 = 1.5
# 추가
del rs['서울']
# del rs.서울
# 삭제
rs['서울'] = 2.8
# rs.서울 = 2.8
# 추가
rs

NameError: name 'rs' is not defined

In [24]:
df = pd.read_csv('./titanic/train.csv')

In [25]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [23]:
df.head()
# 상위 5개 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [26]:
df.tail()
# 하위 5개 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [28]:
df.sample(10)
# 무작위의 10개의 데이터 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
424,425,0,3,"Rosblom, Mr. Viktor Richard",male,18.0,1,1,370129,20.2125,NaN,S
293,294,0,3,"Haas, Miss. Aloisia",female,24.0,0,0,349236,8.8500,NaN,S
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.0,0,0,STON/O 2. 3101294,7.9250,NaN,S
507,508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,0,0,111427,26.5500,NaN,S
392,393,0,3,"Gustafsson, Mr. Johan Birger",male,28.0,2,0,3101277,7.9250,NaN,S
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
564,565,0,3,"Meanwell, Miss. (Marion Ogden)",female,NaN,0,0,SOTON/O.Q. 392087,8.0500,NaN,S
474,475,0,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S
522,523,0,3,"Lahoud, Mr. Sarkis",male,NaN,0,0,2624,7.2250,NaN,C

In [29]:
df.info()
# DataFrame의 기본 정보 출력

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [30]:
df.isna()
# 누락된 값은 True / 그렇지 않으면 False 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

In [31]:
df.describe()
# 숫자 열에 대한 기초 통계 분석 출력

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
df.describe(include='all')
# 모든 칼럼에 대한 기초 통계 분석 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Braund, Mr. Owen Harris",male,NaN,NaN,NaN,347082,NaN,B96 B98,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [50]:
df.corr()
# 각 칼럼 간의 상관 관계

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [52]:
df['Survived'].corr(df['Fare'])

0.25730652238496227

In [34]:
df.mean()
# 칼럼 별 평균 출력

C:\Users\han12\OneDrive\Desktop\AIschool\Python\AI_Source\venv\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  """Entry point for launching an IPython kernel.

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [57]:
df.groupby('Survived').mean()
# 칼럼 별 생존자의 평균 출력

          PassengerId    Pclass        Age     SibSp     Parch       Fare
Survived
0          447.016393  2.531876  30.626179  0.553734  0.329690  22.117887
1          444.368421  1.950292  28.343690  0.473684  0.464912  48.395408

In [60]:
df.groupby(['Sex', 'Survived']).mean()

                 PassengerId    Pclass        Age     SibSp     Parch  \
Sex    Survived
female 0          434.851852  2.851852  25.046875  1.209877  1.037037
       1          429.699571  1.918455  28.847716  0.515021  0.515021
male   0          449.121795  2.476496  31.618056  0.440171  0.207265
       1          475.724771  2.018349  27.276022  0.385321  0.357798

                      Fare
Sex    Survived
female 0         23.024385
       1         51.938573
male   0         21.960993
       1         40.821484

In [23]:
df1 = df.rename({'Name': '이름'}, axis=1)
df1['이름']
# Name 칼럼을 이름으로 변경

KeyError: '이름'

In [65]:
df2 = df.rename(columns={'Age': '나이'})
df2['나이']
# Age 칼럼을 나이로 변경

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: 나이, Length: 891, dtype: float64

In [71]:
df3 = df.Sex.map(lambda x : 0 if x == 'female' else 1)
df3
# 성별을 0과 1로 변환

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [73]:
def conv_gender(x):
    if x == 'female':
        return 0
    else:
        return 1

df4 = df.Sex.map(conv_gender)
df4

0      1
1      0
2      0
3      0
4      1
      ..
886    1
887    0
888    0
889    1
890    1
Name: Sex, Length: 891, dtype: int64

In [76]:
df['Embarked'] # s, c, q

0      S
1      C
2      S
3      S
4      S
      ..
886    S
887    S
888    S
889    C
890    Q
Name: Embarked, Length: 891, dtype: object

In [87]:
def conv_embarked(x):
    if x == 'S':
        return 0
    elif x == 'C':
        return 1
    else:
        return 2

df5 = df.Embarked.map(conv_embarked).head(20)
df5

0     0
1     1
2     0
3     0
4     0
5     2
6     0
7     0
8     0
9     1
10    0
11    0
12    0
13    0
14    0
15    0
16    2
17    0
18    0
19    1
Name: Embarked, dtype: int64

In [89]:
df.Embarked.head(20)

0     S
1     C
2     S
3     S
4     S
5     Q
6     S
7     S
8     S
9     C
10    S
11    S
12    S
13    S
14    S
15    S
16    Q
17    S
18    S
19    C
Name: Embarked, dtype: object

In [95]:
def n_square(x, n):
    return x ** n

df4 = df[['Age', 'SibSp', 'Fare']].apply(n_square, n = 2)
df4

        Age  SibSp         Fare
0     484.0      1    52.562500
1    1444.0      1  5081.308859
2     676.0      0    62.805625
3    1225.0      1  2819.610000
4    1225.0      0    64.802500
..      ...    ...          ...
886   729.0      0   169.000000
887   361.0      0   900.000000
888     NaN      1   549.902500
889   676.0      0   900.000000
890  1024.0      0    60.062500

[891 rows x 3 columns]

In [98]:
def n_square(x, n):
    return x ** n

df4 = df['Age'].apply(n_square, n = 2)
df4

0       484.0
1      1444.0
2       676.0
3      1225.0
4      1225.0
        ...
886     729.0
887     361.0
888       NaN
889     676.0
890    1024.0
Name: Age, Length: 891, dtype: float64

In [102]:
data = {
    '2015': [9904312, 3448737, 2890451, 2466052],
       '2010': [9631482, 3393191, 2632035, 2431774],
       '2005': [9762546, 3512547, 2517680, 2456016],
       '2000': [9853972, 3655437, 2466338, 2473990],
       '지역': ['수도권', '경상권', '수도권', '경상권'],
       '2010 - 2015 증가율': [0.0283, 0.0163, 0.0982, 0.0141]
}

column_list = ['지역', '2015', '2010', '2005', '2000', '2010 - 2015 증가율']

index_list = ['서울', '부산', '인천', '대구']

df = pd.DataFrame(data, index=index_list, columns=column_list)

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [104]:
df

     지역     2015     2010     2005     2000  2010 - 2015 증가율
서울  수도권  9904312  9631482  9762546  9853972           0.0283
부산  경상권  3448737  3393191  3512547  3655437           0.0163
인천  수도권  2890451  2632035  2517680  2466338           0.0982
대구  경상권  2466052  2431774  2456016  2473990           0.0141

In [106]:
df.values

array([['수도권', 9904312, 9631482, 9762546, 9853972, 0.0283],
       ['경상권', 3448737, 3393191, 3512547, 3655437, 0.0163],
       ['수도권', 2890451, 2632035, 2517680, 2466338, 0.0982],
       ['경상권', 2466052, 2431774, 2456016, 2473990, 0.0141]], dtype=object)

In [108]:
df.index

Index(['서울', '부산', '인천', '대구'], dtype='object')

In [110]:
df.columns

Index(['지역', '2015', '2010', '2005', '2000', '2010 - 2015 증가율'], dtype='object')

In [118]:
df.index.name = '도시'
df.columns.name = '특성'
df

특성   지역     2015     2010     2005     2000  2010 - 2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972           0.0283
부산  경상권  3448737  3393191  3512547  3655437           0.0163
인천  수도권  2890451  2632035  2517680  2466338           0.0982
대구  경상권  2466052  2431774  2456016  2473990           0.0141

In [123]:
df.T

도시                    서울       부산       인천       대구
특성
지역                   수도권      경상권      수도권      경상권
2015             9904312  3448737  2890451  2466052
2010             9631482  3393191  2632035  2431774
2005             9762546  3512547  2517680  2456016
2000             9853972  3655437  2466338  2473990
2010 - 2015 증가율   0.0283   0.0163   0.0982   0.0141

In [ ]:
# ------------------------------------------------------------------------------

In [122]:
df['지역']

도시
서울    수도권
부산    경상권
인천    수도권
대구    경상권
Name: 지역, dtype: object

In [126]:
df[['2010', '2015']]

특성     2010     2015
도시
서울  9631482  9904312
부산  3393191  3448737
인천  2632035  2890451
대구  2431774  2466052

In [128]:
df[['2010']]

특성     2010
도시
서울  9631482
부산  3393191
인천  2632035
대구  2431774

In [130]:
type(df[['2010']])

pandas.core.frame.DataFrame

In [132]:
df['2010']

도시
서울    9631482
부산    3393191
인천    2632035
대구    2431774
Name: 2010, dtype: int64

In [134]:
type(df['2010'])

pandas.core.series.Series

In [144]:
df2 = pd.DataFrame(np.arange(12).reshape(3, 4))
df2

   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11

In [157]:
df2[2]

0     2
1     6
2    10
Name: 2, dtype: int32

In [153]:
df[['지역']]

특성   지역
도시
서울  수도권
부산  경상권
인천  수도권
대구  경상권

In [177]:
type(df.지역)

pandas.core.series.Series

In [160]:
df['2010 - 2015 증가율'] = df['2010 - 2015 증가율'] * 100

In [180]:
df

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율  2010 - 2015 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34           0.0283
부산  경상권  3448737  3393191  3512547  3655437            -3.40           0.0163
인천  수도권  2890451  2632035  2517680  2466338             4.54           0.0982
대구  경상권  2466052  2431774  2456016  2473990            -0.99           0.0141

In [183]:
df['2005 - 2010 증가율'] = ((df['2010'] - df['2005']) / df['2005'] * 100).round(2)

In [184]:
del df['2010 - 2015 증가율']

In [185]:
df

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율    test
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34  1.3683
부산  경상권  3448737  3393191  3512547  3655437            -3.40  3.4163
인천  수도권  2890451  2632035  2517680  2466338             4.54 -4.4418
대구  경상권  2466052  2431774  2456016  2473990            -0.99  1.0041

In [174]:
del df['2010 - 2015 증가율']

KeyError: '2010 - 2015 증가율'

In [175]:
df

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34
부산  경상권  3448737  3393191  3512547  3655437            -3.40
인천  수도권  2890451  2632035  2517680  2466338             4.54
대구  경상권  2466052  2431774  2456016  2473990            -0.99

In [186]:
df['지역'].value_counts()

수도권    2
경상권    2
Name: 지역, dtype: int64

In [197]:
df['2010 - 2015 증가율'] = [0.0283, 0.0163, 0.0982, 0.0141]

In [198]:
df['test'] = df['2010 - 2015 증가율'] - df['2005 - 2010 증가율']

In [199]:
del df['2010 - 2015 증가율']

In [201]:
df

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율    test
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34  1.3683
부산  경상권  3448737  3393191  3512547  3655437            -3.40  3.4163
인천  수도권  2890451  2632035  2517680  2466338             4.54 -4.4418
대구  경상권  2466052  2431774  2456016  2473990            -0.99  1.0041

In [203]:
df['2015']['서울']

9904312

In [211]:
df[1:2]
# 행을 기준으로 인덱스 번호 1 이상 2 미만을 조회

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율    test
도시
부산  경상권  3448737  3393191  3512547  3655437             -3.4  3.4163

In [213]:
df[:1]
# 행을 기준으로 인덱스 번호 1 미만을 조회

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율    test
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34  1.3683

In [215]:
df['서울':'부산']

특성   지역     2015     2010     2005     2000  2005 - 2010 증가율    test
도시
서울  수도권  9904312  9631482  9762546  9853972            -1.34  1.3683
부산  경상권  3448737  3393191  3512547  3655437            -3.40  3.4163

In [217]:
df = pd.DataFrame({'A':[1, 4, 7], 'B':[2, 5, 8], 'C':[3, 6, 9]})

In [219]:
df

   A  B  C
0  1  2  3
1  4  5  6
2  7  8  9

In [227]:
df.iloc[0]

A    1
B    2
C    3
Name: 0, dtype: int64

In [228]:
df.loc[0]

A    1
B    2
C    3
Name: 0, dtype: int64

In [234]:
df.loc[:,'A']

0    1
1    4
2    7
Name: A, dtype: int64

In [236]:
df.loc[:1,'A']

0    1
1    4
Name: A, dtype: int64

In [251]:
df.loc[:2, 'A']

0    1
1    4
2    7
Name: A, dtype: int64

In [245]:
df[['A']]

   A
0  1
1  4
2  7

In [249]:
df.loc[0]['A']

1

In [252]:
df.loc[0]['B']

2

In [254]:
df2 = pd.DataFrame(data=np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]]),
                  index=[2, 'A', 4], columns=[48, 49, 50])

In [256]:
df2

   48  49  50
2   1   2   3
A   4   5   6
4   7   8   9

In [268]:
df2.loc[2, 50]
# 행, 열 순서로 2행 50열 데이터 조회

3

In [269]:
df2.loc[2]
# 해당 번호의 데이터 조회 (행)

48    1
49    2
50    3
Name: 2, dtype: int32

In [270]:
df2.iloc[1]
# 인덱스 번호를 통한 데이터 조회

48    4
49    5
50    6
Name: A, dtype: int32

In [31]:
titanic_df = pd.read_csv('./titanic/train.csv')

In [32]:
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
titanic_df.iloc[0:5, 1:4]

   Survived  Pclass                                               Name
0         0       3                            Braund, Mr. Owen Harris
1         1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2         1       3                             Heikkinen, Miss. Laina
3         1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4         0       3                           Allen, Mr. William Henry

In [34]:
titanic_df[['Name', 'Age', 'Sex', 'Survived']]

                                                  Name   Age     Sex  Survived
0                              Braund, Mr. Owen Harris  22.0    male         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female         1
2                               Heikkinen, Miss. Laina  26.0  female         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female         1
4                             Allen, Mr. William Henry  35.0    male         0
..                                                 ...   ...     ...       ...
886                              Montvila, Rev. Juozas  27.0    male         0
887                       Graham, Miss. Margaret Edith  19.0  female         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN  female         0
889                              Behr, Mr. Karl Howell  26.0    male         1
890                                Dooley, Mr. Patrick  32.0    male         0

[891 rows x 4 columns]

In [35]:
titanic_df[['Survived']]

     Survived
0           0
1           1
2           1
3           1
4           0
..        ...
886         0
887         1
888         0
889         1
890         0

[891 rows x 1 columns]

In [36]:
mask = (titanic_df['Sex'] == 'female')
titanic_df[mask]
# Sex가 female인 데이터만 출력

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [41]:
titanic_df['family'] = titanic_df['SibSp'] + titanic_df['Parch']
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [49]:
titanic_df.loc[titanic_df['Age'] > 60, ['Name', 'Age']].head(10)

                                  Name   Age
33               Wheadon, Mr. Edward H  66.0
54      Ostby, Mr. Engelhart Cornelius  65.0
96           Goldschmidt, Mr. George B  71.0
116               Connors, Mr. Patrick  70.5
170          Van der hoef, Mr. Wyckoff  61.0
252          Stead, Mr. William Thomas  62.0
275  Andrews, Miss. Kornelia Theodosia  63.0
280                   Duane, Mr. Frank  65.0
326          Nysveen, Mr. Johan Hansen  61.0
438                  Fortune, Mr. Mark  64.0

In [56]:
titanic_df.sort_values(by=['Pclass', 'Name'], ascending=True)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S,0
305,306,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S,3
297,298,0,1,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S,3
498,499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S,3
460,461,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,E12,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
559,560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",female,36.00,1,0,345572,17.4000,NaN,S,1
286,287,1,3,"de Mulder, Mr. Theodore",male,30.00,0,0,345774,9.5000,NaN,S,0
282,283,0,3,"de Pelsmaeker, Mr. Alfons",male,16.00,0,0,345778,9.5000,NaN,S,0
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S,2
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,0

In [28]:
titanic_df1 = titanic_df.rename({'Name': '이름'}, axis=1)

NameError: name 'titanic_df' is not defined

In [289]:
titanic_df1

,PassengerId,Survived,Pclass,이름,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [291]:
titanic_df2 = titanic_df.rename(columns={'Age': '나이'})

In [296]:
titanic_df2

,PassengerId,Survived,Pclass,Name,Sex,나이,SibSp,Parch,Ticket,Fare,Cabin,Embarked,family
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,3
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,0

In [298]:
titanic_df3 = titanic_df[titanic_df['PassengerId'] == 3]['Name']
titanic_df3

2    Heikkinen, Miss. Laina
Name: Name, dtype: object

In [300]:
titanic_df3 = titanic_df[titanic_df['Survived'] == 1]['Name']
titanic_df3

1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
8      Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                    Nasser, Mrs. Nicholas (Adele Achem)
                             ...
875                     Najib, Miss. Adele Kiamie "Jane"
879        Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)
880         Shelley, Mrs. William (Imanita Parrish Hall)
887                         Graham, Miss. Margaret Edith
889                                Behr, Mr. Karl Howell
Name: Name, Length: 342, dtype: object

In [320]:
titanic_df3 = titanic_df[titanic_df['Survived'] == 1][['Name', 'Sex', 'Age', 'Fare', 'SibSp', 'Parch', 'Embarked']]
titanic_df3.sample(50)

,Name,Sex,Age,Fare,SibSp,Parch,Embarked
520,"Perreault, Miss. Anne",female,30.00,93.5000,0,0,S
632,"Stahelin-Maeglin, Dr. Max",male,32.00,30.5000,0,0,C
458,"Toomey, Miss. Ellen",female,50.00,10.5000,0,0,S
479,"Hirvonen, Miss. Hildur E",female,2.00,12.2875,0,1,S
543,"Beane, Mr. Edward",male,32.00,26.0000,1,0,S
763,"Carter, Mrs. William Ernest (Lucile Polk)",female,36.00,120.0000,1,2,S
391,"Jansson, Mr. Carl Olof",male,21.00,7.7958,0,0,S
447,"Seward, Mr. Frederic Kimber",male,34.00,26.5500,0,0,S
762,"Barah, Mr. Hanna Assi",male,20.00,7.2292,0,0,C
256,"Thorne, Mrs. Gertrude Maybelle",female,NaN,79.2000,0,0,C
558,"Taussig, Mrs. Emil (Tillie Mandelbaum)",female,39.00,79.6500,1,1,S
664,"Lindqvist, Mr. Eino William",male,20.00,7.9250,1,0,S
430,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,26.5500,0,0,S
414,"Sundman, Mr. Johan Julian",male,44.00,7.9250,0,0,S
874,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,24.0000,1,0,C
644,"Baclini, Miss. Eugenie",female,0.75,19.2583,2,1,C
880,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,26.0000,0,1,S
496,"Eustis, Miss. Elizabeth Mussey",female,54.00,78.2667,1,0,C
621,"Kimball, Mr. Edwin Nelson Jr",male,42.00,52.5542,1,0,S
426,"Clarke, Mrs. Charles V (Ada Maria Winfield)",female,28.00,26.0000,1,0,S
109,"Moran, Miss. Bertha",female,NaN,24.1500,1,0,Q
709,"Moubarek, Master. Halim Gonios (""William George"")",male,NaN,15.2458,1,1,C
125,"Nicola-Yarred, Master. Elias",male,12.00,11.2417,1,0,C
627,"Longley, Miss. Gretchen Fiske",female,21.00,77.9583,0,0,S
853,"Lines, Miss. Mary Conover",female,16.00,39.4000,0,1,S
669,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",female,NaN,52.0000,1,0,S
689,"Madill, Miss. Georgette Alexandra",female,15.00,211.3375,0,1,S
549,"Davies, Master. John Morgan Jr",male,8.00,36.7500,1,1,S
518,"Angle, Mrs. William A (Florence ""Mary"" Agnes H...",female,36.00,26.0000,1,0,S
369,"Aubart, Mme. Leontine Pauline",female,24.00,69.3000,0,0,C
31,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,146.5208,1,0,C
22,"McGowan, Miss. Anna ""Annie""",female,15.00,8.0292,0,0,Q
691,"Karun, Miss. Manca",female,4.00,13.4167,0,1,C
300,"Kelly, Miss. Anna Katherine ""Annie Kate""",female,NaN,7.7500,0,0,Q
862,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,25.9292,0,0,S
437,"Richards, Mrs. Sidney (Emily Hocking)",female,24.00,18.7500,2,3,S
554,"Ohman, Miss. Velin",female,22.00,7.7750,0,0,S
803,"Thomas, Master. Assad Alexander",male,0.42,8.5167,0,1,C
156,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,7.7333,0,0,Q
727,"Mannion, Miss. Margareth",female,NaN,7.7375,0,0,Q
618,"Becker, Miss. Marion Louise",female,4.00,39.0000,2,1,S
341,"Fortune, Miss. Alice Elizabeth",female,24.00,263.0000,3,2,S
258,"Ward, Miss. Anna",female,35.00,512.3292,0,0,C
165,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,20.5250,0,2,S
744,"Stranden, Mr. Juho",male,31.00,7.9250,0,0,S
43,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,41.5792,1,2,C
857,"Daly, Mr. Peter Denis",male,51.00,26.5500,0,0,S
61,"Icard, Miss. Amelie",female,38.00,80.0000,0,0,NaN
507,"Bradley, Mr. George (""George Arthur Brayton"")",male,NaN,26.5500,0,0,S
701,"Silverthorne, Mr. Spencer Victor",male,35.00,26.2875,0,0,S

In [27]:
test_df = titanic_df.drop(['PassengerId', 'Ticket', 'Cabin'], axis = 1)
test_df

NameError: name 'titanic_df' is not defined

In [326]:
y_data = test_df[['Survived']]
# y축 데이터에는 생존 여부

x_data = test_df.copy()
del x_data['Survived']
# x축 데이터는 test_df를 복사 후 생존 여부 삭제

In [5]:
y_data

NameError: name 'y_data' is not defined

In [332]:
x_data

,Pclass,Name,Sex,Age,SibSp,Parch,Fare,Embarked
0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,7.2500,S
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,71.2833,C
2,3,"Heikkinen, Miss. Laina",female,26.0,0,0,7.9250,S
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,53.1000,S
4,3,"Allen, Mr. William Henry",male,35.0,0,0,8.0500,S
...,...,...,...,...,...,...,...,...
886,2,"Montvila, Rev. Juozas",male,27.0,0,0,13.0000,S
887,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,30.0000,S
888,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,23.4500,S
889,1,"Behr, Mr. Karl Howell",male,26.0,0,0,30.0000,C
890,3,"Dooley, Mr. Patrick",male,32.0,0,0,7.7500,Q

In [336]:
x_data.info()
# 누락된 데이터 수도 파악 가능
# Age : 177개 누락
# Embarked : 2개 누락

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Pclass    891 non-null    int64
 1   Name      891 non-null    object
 2   Sex       891 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     891 non-null    int64
 5   Parch     891 non-null    int64
 6   Fare      891 non-null    float64
 7   Embarked  889 non-null    object
dtypes: float64(2), int64(3), object(3)
memory usage: 55.8+ KB

In [351]:
test_df.groupby(['Sex'])['Survived'].mean() * 100
# 성별에 따른 생존 확률 계산
# 여성 : 74.203822 %
# 남성 : 18.890815 %

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

In [352]:
test_df.groupby(['Sex'])['Survived'].value_counts()
# 성별에 따른 생존 인원 계산
# 여성 : 생존 - 233 / 사망 - 81
# 남성 : 생존 - 109 / 사망 - 468

Sex     Survived
female  1           233
        0            81
male    0           468
        1           109
Name: Survived, dtype: int64

In [350]:
test_df.groupby(['Embarked'])['Survived'].mean() * 100
# 승선항에 따른 생존 확률 계산
# C 승선항 : 55.357143 %
# Q 승선항 : 38.961039 %
# S 승선항 : 33.695652 %

Embarked
C    55.357143
Q    38.961039
S    33.695652
Name: Survived, dtype: float64

In [354]:
test_df.groupby(['Embarked'])['Survived'].value_counts()
# 승선항에 따른 생존 인원 계산
# C 승선항 : 생존 - 93 / 사망 - 75
# Q 승선항 : 생존 - 30 / 사망 - 47
# S 승선항 : 생존 - 217 / 사망 - 427

Embarked  Survived
C         1            93
          0            75
Q         0            47
          1            30
S         0           427
          1           217
Name: Survived, dtype: int64

In [355]:
test_df.groupby(['Pclass'])['Survived'].mean() * 100
# 승객 등급에 따른 생존 확률 계산
# 1등급 : 62.962963 % 300 / 800 *100
# 2등급 : 47.282609 %
# 3등급 : 24.236253 %

Pclass
1    62.962963
2    47.282609
3    24.236253
Name: Survived, dtype: float64

In [26]:
test_df.groupby(['Pclass'])['Survived'].value_counts()
# 승객 등급에 따른 생존 인원 계산
# 1등급 : 생존 - 136 / 사망 - 80
# 2등급 : 생존 - 87 / 사망 - 97
# 3등급 : 생존 - 119 / 사망 - 372

NameError: name 'test_df' is not defined

In [7]:
# -----------------------------------------------------------------------

In [9]:
df = pd.DataFrame({'A':[1,4,7], 'B':[2,5,8], 'C':[3,6,9]})
df.set_index('A')

   B  C
A
1  2  3
4  5  6
7  8  9

In [11]:
df = pd.DataFrame(data=np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=[48,49,50])
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9

In [13]:
a = pd.DataFrame(data=np.array([[1,2,3]]),columns=[48,49,50])
df = df.append(a)
df

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
0   1   2   3
0   1   2   3

In [20]:
df2 = df.reset_index(drop=True)
df2

   48  49  50
0   1   2   3
1   4   5   6
2   7   8   9
3   1   2   3
4   1   2   3